<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //Exercício 1 - 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let corpo = document.body
      let h1son = document.createElement('h1');
      corpo.appendChild(h1son);
      h1son.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      
      //Exercício 2 - 🚀 Adicione a tag main com a classe main-content como filho da tag body;
      let principal = document.createElement('main')
      principal.className = 'main-content';
      corpo.appendChild(principal);
      
      //Exercicio 3 - 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let sessao = document.createElement('section');
      sessao.className = 'center-content';
      principal.appendChild(sessao);

      //Exercício 4 - 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragraph = document.createElement('p');
      paragraph.innerText = "Resolvendo exercícios do Bloco 5 dia 2"
      sessao.appendChild(paragraph);

      //Exercício 5 - 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      principal.appendChild(sectionLeft);

      //Exercício 6 - 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      principal.appendChild(sectionRight);

      //Exercício 7 - 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      sectionLeft.appendChild(image);

      //Exercício 8 - 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      // 
      const elementUl = document.createElement('ul');
      sectionRight.appendChild(elementUl);
      const numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in numbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = numbers[num];
        elementUl.appendChild(elementLi);
      }
      
      //Exercício 9 - 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index = 1; index <=3; index += 1) {
      let listTags = document.createElement('h3');
      listTags.innerHTML = 'Show ' + index;
      principal.appendChild(listTags);
      }

      //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      //Exercício 1 - 🚀 Adicione a classe title na tag h1 criada;
      h1son.className = 'title';

      //Exercício 2 - 🚀 Adicione a classe description nas 3 tags h3 criadas;
      let elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
      elementsH3[index].className = 'description';
      }
      
      //Exercício 3 - 🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      principal.removeChild(sectionLeft);

      //Exercício 4 - 🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      let centralizeSection = document.getElementsByClassName('right-content')[0];
      centralizeSection.style.marginRight = 'auto';

      //Exercício 5 - 🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      let changeColor = document.getElementsByClassName('center-content')[0];
      changeColor.parentNode.style.backgroundColor = 'blue';

      //Exercício 6 - 🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8;
      elementUl.lastChild.remove();
      elementUl.lastChild.remove();
    </script>
  </body>
</html>